{
    "name": "dt-dashboard",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "main": "./dist/main.js",
    "scripts": {
        "build": "tsc",
        "watch": "tsc --watch",
        "prepack": "pnpm run build"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@tsconfig/node18": "^18.2.2",
        "@types/make-fetch-happen": "^10.0.4",
        "@types/node": "^20.11.17",
        "@types/pacote": "^11.1.8",
        "@types/semver": "^7.5.7",
        "@typescript-eslint/eslint-plugin": "^7.0.1",
        "@typescript-eslint/parser": "^7.0.1",
        "eslint": "^8.56.0",
        "eslint-plugin-simple-import-sort": "^12.0.0",
        "eslint-plugin-unicorn": "^51.0.1",
        "typescript": "^5.3.3"
    },
    "dependencies": {
        "@badrap/valita": "^0.3.8",
        "clipanion": "4.0.0-rc.3",
        "glob": "^10.3.10",
        "make-fetch-happen": "^13.0.0",
        "minimatch": "^9.0.3",
        "npm-high-impact": "^1.6.0",
        "ora": "^8.0.1",
        "p-queue": "^8.0.1",
        "pacote": "^17.0.6",
        "pretty-ms": "^9.0.0",
        "semver": "^7.6.0"
    },
    "engines": {
        "node": ">= 18.14"
    }
}
